{
  "name": "art-of-io",
  "version": "0.0.0",
  "description": "a magical introduction to input and output",
  "main": "index.js",
  "browser": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-html": "node .",
    "build-js": "browserify . -o build/bundle.js",
    "build-css": "lessc src/index.less build/bundle.css",
    "build-assets": "cp -r assets/* build",
    "build": "mkdir -p build && rm -rf build/* && npm run build-html && npm run build-js && npm run build-css && npm run build-assets",
    "start": "npm run build && node server",
    "deploy": "npm run build && bin/deploy",
    "watch-html": "node . -w",
    "watch-js": "watchify . -o build/bundle.js",
    "watch-css": "npm run build-css && watch-run -p '**/*.less' npm run build-css",
    "watch-assets": "npm run build-assets && watch-run -p 'assets/**/*' npm run build-assets",
    "watch": "mkdir -p build && rm -rf build/* && (npm run watch-html & npm run watch-js & npm run watch-css & npm run watch-assets)",
    "develop": "(npm run watch & node server)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ioschool/art-of-io"
  },
  "author": "ioschool",
  "license": "CC-BY-SA",
  "bugs": {
    "url": "https://github.com/ioschool/art-of-io/issues"
  },
  "homepage": "https://github.com/ioschool/art-of-io",
  "dependencies": {
    "bespoke": "^1.0.0",
    "bespoke-backdrop": "^1.0.0",
    "bespoke-classes": "^1.0.0",
    "bespoke-hash": "^1.0.0",
    "bespoke-keys": "^1.0.0",
    "bespoke-progress": "^1.0.0",
    "bespoke-scale": "^1.0.1",
    "bespoke-theme-voltaire": "^1.0.1",
    "bespoke-touch": "^1.0.0",
    "bootstrap": "^3.3.2",
    "browserify": "^6.1.0",
    "highlight.js": "^8.4.0",
    "less": "^2.4.0",
    "load-metalsmith-plugins": "^0.1.0",
    "metalsmith": "^1.0.1",
    "metalsmith-templates": "^0.6.0",
    "metalsmith-watch": "^0.1.1",
    "query-string": "^1.0.0",
    "swig": "^1.4.2",
    "watchify": "^2.0.0"
  },
  "devDependencies": {
    "connect": "^3.3.0",
    "ecstatic": "^0.5.5",
    "gh-pages": "^0.2.0",
    "watch-run": "git://github.com/queckezz/watch-run"
  }
}
